# Board

./: build.gradle
src/main/java/eo/board/: BoardApplication.java
src/main/java/eo/board/config/: OAuthAttributes.java  WebConfig.java  WebSecurityConfig.java
src/main/java/eo/board/controller/: BoardApiController.java  BoardController.java  BoardViewController.java  CommentApiController.java  LikesApiController.java  UserApiController.java  UserViewController.java
src/main/java/eo/board/dto/: BoardRequest.java  BoardResponse.java  CommentRequest.java  CommentResponse.java  SessionUser.java  UserRequest.java
src/main/java/eo/board/entity/: Board.java  Comment.java  CustomUserDetails.java  Likes.java  LoginUser.java  LoginUserArgumentResolver.java  Role.java  SessionUser.java  TimeEntity.java  User.java
src/main/java/eo/board/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  UserRepository.java
src/main/java/eo/board/service/: BlogService.java  BoardService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileService.java  LikesService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js  board.js  comment.js
src/main/resources/templates/: home.html  login.html  myInfo.html  newInfo.html  read.html  signup.html  update.html
src/test/java/eo/board/: BoardApplicationTests.java  BoardTest.java
